[transporttls]
type=transport
protocol=tls
bind=<YOUR_IP>:5067
cert_file=/etc/asterisk/ssl/cert.crt
ca_list_file=/etc/asterisk/ssl/ca.crt
priv_key_file=/etc/asterisk/ssl/privkey.crt
cipher=ECDHE-RSA-CHACHA20-POLY1305,ECDHE-RSA-AES256-GCM-SHA384,ECDHE-RSA-AES128-GCM-SHA256,ECDHE-RSA-AES256-SHA384,ECDHE-RSA-AES128-SHA256,AES256-GCM-SHA384,AES128-GCM-SHA256
method=sslv23
;local_net=10.0.0.0/8,192.168.0.0/16
external_media_address = <YOUR_IP>
external_signaling_address = <YOUR_DOMAIN>

;;;;;;;;msteams trunk

[msteams_trunk_from_teams]
type=endpoint
transport=transporttls
context=msteams
disallow=all
allow=ulaw
aors=aor_msteams_trunk_from_teams
media_encryption=sdes
from_domain=<YOUR_DOMAIN>
send_pai=no
direct_media=no
sdp_owner=-
sdp_session=FullysPBX
allow_transfer=yes

force_rport=yes
ice_support=yes
rewrite_contact=yes

[aor_msteams_trunk_from_teams]
type = aor
qualify_frequency=60
contact=sip:sip.pstnhub.microsoft.com

[ident_msteams_trunk_from_teams]
type=identify
endpoint=msteams_trunk_from_teams
match=sip-all.pstnhub.microsoft.com

