[general]

srvlookup=yes
tlsenable=yes
realm=<YOUR_DOMAIN>:5067 ;be sure to specify the port!!!!!
tlsbindaddr=<YOUR_IP>:5067
tlsprivatekey=/etc/asterisk/ssl/privkey.crt
tlscertfile=/etc/asterisk/ssl/cert.crt
tlscafile=/etc/asterisk/ssl/ca.crt
callerid=microsoftteams
tlscipher=ALL
tlsclientmethod=tlsv1
tlsdontverifyserver=yes


[MSTeams]
disallow=all
host=sip.pstnhub.microsoft.com
type=friend
transport=tls
port=5061
allow=all
allow=ulaw
qualify=yes
dtmfmode=rfc2833
context=msteams
insecure=port,invite
nat=force_rport,comedia
fromdomain=<YOUR_DOMAIN>:5067 ;;be sure to specify the port
encryption=yes

